<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="textLight">#FFFFFF</color>
    <color name="textDark">#333333</color>
    <color name="textMedium">#777777</color>
    <color name="lightGray">#DDDDDD</color>
    <color name="fadedGreen">#90A576</color>
    <color name="matchGreen">#8BC34A</color>
</resources>
