<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textMedium</item>
        <item name="android:textColorPrimary">@color/textDark</item>
    </style>

    <style name="titleText">
        <item name="android:textColor">#DEDEDE</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="resultText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">11sp</item>
        <item name="android:text">@string/result</item>
    </style>

    <style name="queryText">
        <item name="android:textColor">#DEDEDE</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="editText">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">6dp</item>
        <item name="android:layout_marginEnd">6dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#444</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="line">
         <item name="android:layout_width">0dp</item>
         <item name="android:layout_height">0.5dp</item>
         <item name="android:background">#FFF</item>
    </style>

    <style name="buttons" parent="@style/Widget.AppCompat.Button.Small">
        <item name="android:textSize">14sp</item>
        <item name="android:minWidth">80dp</item>
    </style>

</resources>
